{"ts":1360721492289,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' })\n};"]],"start1":0,"start2":0,"length1":0,"length2":109}]],"length":109}
{"contributors":[],"silentsave":false,"ts":1360722461523,"patch":[[{"diffs":[[1,"\r"],[0,"\n/*"],[1,"\r"],[0,"\n * "]],"start1":0,"start2":0,"length1":7,"length2":9},{"diffs":[[0,"age."],[1,"\r"],[0,"\n */"],[-1,"\n"],[1,"\r\n\r"],[0,"\nexp"]],"start1":19,"start2":19,"length1":13,"length2":16},{"diffs":[[0,"q, res){"],[1,"\r"],[0,"\n  res.r"]],"start1":59,"start2":59,"length1":16,"length2":17},{"diffs":[[0,"e: '"],[-1,"Express' })"],[1,"KssTest' })\r\n};\r\n\r\n/*\r\n * Mongoose set\r\n */\r\nvar databaseUrl =\"dbuser:1234@linus.mongohq.com:10030/TB\"; //  \"username:password@example.com/mydb\"\r\nvar db = require('mongoskin').db(databaseUrl); \r\n\r\nexports.createUser = function(req, res){\r\n    console.log('Request Content-type: ' + req.header('Content-type'));\r\n    console.log('param: ' + req.param('userId', null));\r\n//    console.log('param: ' + JSON.stringify(req.headers));\r\n\r\n\r\n    res.send({\"resCode\" : \"00\"});\r\n    \r\n//    db.collection('TB_USER').insert({\r\n//        user_id: \"seungshins.kim\",\r\n//        user_name: \"kim seung shin\",\r\n//        group_id: 1\r\n//    }, function(err, result){\r\n//        if (err) \r\n//            throw err;\r\n//        if (result) \r\n//            console.log('Added!');\r\n//    });\r"],[0,"\n};"]],"start1":97,"start2":97,"length1":18,"length2":776}]],"length":873,"saved":false}
{"ts":1360722472371,"patch":[[{"diffs":[[0,"\n * "],[-1,"M"],[1,"m"],[0,"ongo"],[-1,"ose"],[1,"skin"],[0," set"],[1,"ting"],[0,"\r\n *"]],"start1":123,"start2":123,"length1":20,"length2":25}]],"length":878,"saved":false}
{"ts":1360722484679,"patch":[[{"diffs":[[1,"/**\r\n * All request will be received in this page.\r\n */\r\n\r\n"],[0,"\r\n/*\r\n * GET hom"]],"start1":0,"start2":0,"length1":16,"length2":75}]],"length":937,"saved":false}
{"ts":1360722503847,"patch":[[{"diffs":[[0,".\r\n */\r\n"],[1,"var urlList = require('../commons/conf/url_list');\r\nvar restHome = require('../webroot/rest/home');"],[0,"\r\n\r\n/*\r\n"]],"start1":49,"start2":49,"length1":16,"length2":115}]],"length":1036,"saved":false}
{"ts":1360722547164,"patch":[[{"diffs":[[0,"var "],[-1,"urlList"],[1,"projconstants"],[0," = r"]],"start1":57,"start2":57,"length1":15,"length2":21},{"diffs":[[0,"/con"],[-1,"f/url_list"],[1,"stants"],[0,"');\r"]],"start1":96,"start2":96,"length1":18,"length2":14}]],"length":1038,"saved":false}
{"ts":1360722562250,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"  res.render('index', { title: 'KssTest"],[1,"\r\n  var reqUrl = req.url;\r\n\r\n  console.info('request url : ' + reqUrl);\r\n\r\n  // 현재 context root가 rest 하나 이지만, 추후 변경 필요시 수정\r\n  // request url 이 /rest ~ 일 경우만 분기 처리\r\n\r\n  try {\r\n\r\n    if (reqUrl.split('\\/')[1] === urlList.contextRoot.rest) {\r\n      // restHome.rest(req, res);\r\n    } else {\r\n      res.render('index', { title: 'unknown page.' });\r\n    }\r\n\r\n  } catch (err) {\r\n    console.dir(err);\r\n    res.render('index', { title: 'unknown page."],[0,"' })"],[1,";"],[0,"\r\n"],[1,"  }\r\n\r\n"],[0,"};"],[-1,"\r\n"],[0,"\r\n/*"]],"start1":225,"start2":225,"length1":57,"length2":467}]],"length":1448,"saved":false}
{"ts":1360722565925,"patch":[[{"diffs":[[0,"\r\n\r\n};\r\n"],[1,"\r\n"],[0,"/*\r\n * m"]],"start1":682,"start2":682,"length1":16,"length2":18}]],"length":1450,"saved":false}
{"ts":1360722575657,"patch":[[{"diffs":[[0," res){\r\n"],[-1,"\r\n"],[0,"  var re"]],"start1":221,"start2":221,"length1":18,"length2":16},{"diffs":[[0,"q.url;\r\n"],[-1,"\r\n"],[0,"  consol"]],"start1":246,"start2":246,"length1":18,"length2":16}]],"length":1446,"saved":false}
{"ts":1360722577426,"patch":[[{"diffs":[[0," try {\r\n"],[-1,"\r\n"],[0,"    if ("]],"start1":392,"start2":392,"length1":18,"length2":16}]],"length":1444,"saved":false}
{"ts":1360722994807,"patch":[[{"diffs":[[0,"=== "],[-1,"urlList"],[1,"constants"],[0,".con"]],"start1":430,"start2":430,"length1":15,"length2":17}]],"length":1446,"saved":false}
{"ts":1360723190260,"patch":[[{"diffs":[[0,"[1] === "],[1,"proj"],[0,"constant"]],"start1":426,"start2":426,"length1":16,"length2":20}]],"length":1450,"saved":false}
{"ts":1360723198880,"patch":[[{"diffs":[[0,"');\r"],[-1,"\nvar restHome = require('../webroot/rest/home');\r"],[0,"\n\r\n/"]],"start1":106,"start2":106,"length1":57,"length2":8}]],"length":1401,"saved":false}
{"ts":1360723200908,"patch":[[{"diffs":[[0,"ants');\r"],[1,"\nvar restHome = require('../webroot/rest/home');\r"],[0,"\n\r\n/*\r\n "]],"start1":102,"start2":102,"length1":16,"length2":65}]],"length":1450,"saved":false}
{"ts":1360723262659,"patch":[[{"diffs":[[0,"\r\n};"],[-1,"\r\n\r\n/*\r\n * mongoskin setting\r\n */\r\nvar databaseUrl =\"dbuser:1234@linus.mongohq.com:10030/TB\"; //  \"username:password@example.com/mydb\"\r\nvar db = require('mongoskin').db(databaseUrl); \r\n\r\nexports.createUser = function(req, res){\r\n    console.log('Request Content-type: ' + req.header('Content-type'));\r\n    console.log('param: ' + req.param('userId', null));\r\n//    console.log('param: ' + JSON.stringify(req.headers));\r\n\r\n\r\n    res.send({\"resCode\" : \"00\"});\r\n    \r\n//    db.collection('TB_USER').insert({\r\n//        user_id: \"seungshins.kim\",\r\n//        user_name: \"kim seung shin\",\r\n//        group_id: 1\r\n//    }, function(err, result){\r\n//        if (err) \r\n//            throw err;\r\n//        if (result) \r\n//            console.log('Added!');\r\n//    });\r\n};"]],"start1":684,"start2":684,"length1":766,"length2":4}]],"length":688,"saved":false}
