{"ts":1360802755657,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360802794824,"patch":[[{"diffs":[[1,"<!DOCTYPE html> \r\n<html lang=\"en\">\r\n<head>\r\n    <meta charset=\"utf-8\">\r\n    <title><%= pageTitle %></title>\r\n</head>\r\n<body> \r\n"]],"start1":0,"start2":0,"length1":0,"length2":127}]],"length":127,"saved":false}
{"ts":1360802805114,"patch":[[{"diffs":[[0,">\r\n<body> \r\n"],[1,"</body>\r\n</html> \r\n"]],"start1":115,"start2":115,"length1":12,"length2":31}]],"length":146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360802908380,"patch":[[{"diffs":[[0,"dy> "],[-1,"\r\n</body>\r\n</html> \r\n"]],"start1":121,"start2":121,"length1":25,"length2":4}]],"length":125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360803747243,"patch":[[{"diffs":[[0,"tf-8\">\r\n"],[1,"    <script src=\"http://code.jquery.com/jquery-1.9.1.min.js\"></script>\r\n"],[0,"    <tit"]],"start1":64,"start2":64,"length1":16,"length2":88}]],"length":197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360805809331,"patch":[[{"diffs":[[0,"tf-8\">\r\n"],[1,"    <link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\" />\r\n"],[0,"    <scr"]],"start1":64,"start2":64,"length1":16,"length2":84}]],"length":265,"saved":false}
{"ts":1360805881221,"patch":[[{"diffs":[[0,"k href=\""],[1,"./"],[0,"css/styl"]],"start1":80,"start2":80,"length1":16,"length2":18}]],"length":267,"saved":false}
{"ts":1360805898666,"patch":[[{"diffs":[[0,"ef=\""],[-1,"./"],[0,"css/"]],"start1":84,"start2":84,"length1":10,"length2":8}]],"length":265,"saved":false}
{"ts":1360806040704,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <stytle type=\"text/css\">\r\n    table{\r\n    width:600px;\r\n    border-collapse:collapse;\r\n    }\r\n    th, td{\r\n        border: none;\r\n    }\r\n    th{\r\n        background-color:#000;\r\n        color:#fff;\r\n    }\r\n    tr:nth-of-type(even){\r\n        background-color:#F3F3F3;\r\n    }\r\n    tr:nth-of-type(odd){\r\n        background-color:#ddd;\r\n    }\r\n</stytle>\r\n"],[0,"</head>\r"]],"start1":241,"start2":241,"length1":16,"length2":371}]],"length":620,"saved":false}
{"ts":1360806075400,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <stytle type=\"text/css\">\r\n    table{\r\n    width:600px;\r\n    border-collapse:collapse;\r\n    }\r\n    th, td{\r\n        border: none;\r\n    }\r\n    th{\r\n        background-color:#000;\r\n        color:#fff;\r\n    }\r\n    tr:nth-of-type(even){\r\n        background-color:#F3F3F3;\r\n    }\r\n    tr:nth-of-type(odd){\r\n        background-color:#ddd;\r\n    }\r\n</stytle>\r\n"],[0,"</he"]],"start1":245,"start2":245,"length1":363,"length2":8}]],"length":265,"saved":false}
{"ts":1360806082533,"patch":[[{"diffs":[[0,"ext/css\""],[-1," "],[0,"/>\r\n    "]],"start1":127,"start2":127,"length1":17,"length2":16}]],"length":264,"saved":false}
{"ts":1360806120382,"patch":[[{"diffs":[[0,"html"],[-1," lang=\"en\""],[0,">\r\n"],[1,""],[0,"<hea"]],"start1":19,"start2":19,"length1":21,"length2":11},{"diffs":[[0,"tf-8\">\r\n"],[-1,""],[0,"    <lin"]],"start1":54,"start2":54,"length1":16,"length2":16},{"diffs":[[0,"css\"/>\r\n"],[1,"    <stytle type=\"text/css\">\r\n    table{\r\n    width:600px;\r\n    border-collapse:collapse;\r\n    }\r\n    th, td{\r\n        border: none;\r\n    }\r\n    th{\r\n        background-color:#000;\r\n        color:#fff;\r\n    }\r\n    tr:nth-of-type(even){\r\n        background-color:#F3F3F3;\r\n    }\r\n    tr:nth-of-type(odd){\r\n        background-color:#ddd;\r\n    }\r\n    </stytle>\r\n"],[0,"    <scr"]],"start1":121,"start2":121,"length1":16,"length2":375}]],"length":613,"saved":false}
{"ts":1360806130495,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"    <stytle type=\"text/css\">\r\n    table{\r\n    width:600px;\r\n    border-collapse:collapse;\r\n    }\r\n    th, td{\r\n        border: none;\r\n    }\r\n    th{\r\n        background-color:#000;\r\n        color:#fff;\r\n    }\r\n    tr:nth-of-type(even){\r\n        background-color:#F3F3F3;\r\n    }\r\n    tr:nth-of-type(odd){\r\n        background-color:#ddd;\r\n    }\r\n    </stytle>\r\n"],[0,"    "]],"start1":125,"start2":125,"length1":367,"length2":8}]],"length":254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360807486207,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    <link href=\"css/style.css\" rel=\"stylesheet\" type=\"text/css\"/>\r\n"],[0,"    "]],"start1":58,"start2":58,"length1":75,"length2":8}]],"length":187,"saved":false}
