{"ts":1360801820890,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360801826330,"patch":[[{"diffs":[[1,"<&= name &>\r\n<& for (var i = 0; i < 10; i++) { &>\r\n\r\nThe Square of <&= i &> is <&= i * i &>\r\n<& } &>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":102}]],"length":102,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360802866095,"patch":[[{"diffs":[[0,"<"],[-1,"&= name &>\r\n<& for (var i = 0; i < 10; i++) { &>\r\n\r\nThe Square of <&= i &> is <&= i * i &>\r\n<& } &>"],[1,"% include header.html %>   <strong>Dethklok Messages</strong> <ul>   <% messages.forEach(function(msgObj){ %>     <li><%=: msgObj.name | upcase %> says: <%= msgObj.message %></li>   <% }) %> </ul> "],[0,"\r\n"]],"start1":0,"start2":0,"length1":102,"length2":200}]],"length":200,"saved":false}
{"ts":1360802890337,"patch":[[{"diffs":[[0,".html %>"],[-1,"   "],[1,"\r\n"],[0,"<strong>"]],"start1":17,"start2":17,"length1":19,"length2":18},{"diffs":[[0,"ong>"],[-1," "],[1,"\r\n"],[0,"<ul>"],[1,"\r\n "],[0,"   <"]],"start1":57,"start2":57,"length1":13,"length2":17},{"diffs":[[0,"Obj){ %>"],[1,"\r\n   "],[0,"     <li"]],"start1":105,"start2":105,"length1":16,"length2":21},{"diffs":[[0," %></li>"],[1,"\r\n "],[0,"   <% })"]],"start1":180,"start2":180,"length1":16,"length2":19},{"diffs":[[0,"<% }) %>"],[-1," "],[1,"\r\n"],[0,"</ul> \r\n"]],"start1":194,"start2":194,"length1":17,"length2":18}]],"length":212,"saved":false}
{"ts":1360802936652,"patch":[[{"diffs":[[0,"</ul> \r\n"],[1,"<% include footer.html %> \r\n"]],"start1":204,"start2":204,"length1":8,"length2":36}]],"length":240,"saved":false}
{"ts":1360802938746,"patch":[[{"diffs":[[0,"html %> "],[-1,"\r\n"]],"start1":230,"start2":230,"length1":10,"length2":8}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360804045393,"patch":[[{"diffs":[[0,"\n</ul> \r"],[1,"\n\r\n<form id=\"my_form\">\r\n    <table>\r\n        <tr>\r\n            <td><label for=\"id\">ID</label></td>\r\n            <td><input id=\"id\" name=\"id\" type=\"text\"/></td>\r\n        </tr>\r\n        <tr>\r\n            <td><label for=\"password\">PASSWORD</label></td>\r\n            <td><input id=\"password\" name=\"password\" type=\"password\"/></td>\r\n        </tr>\r\n    </table>\r\n</form>\r"],[0,"\n<% incl"]],"start1":203,"start2":203,"length1":16,"length2":381}]],"length":603,"saved":false}
{"ts":1360804094316,"patch":[[{"diffs":[[0,"     </tr>\r\n"],[1,"        <input type=\"button\" value=\"Create User\">\r\n"],[0,"    </table>"]],"start1":542,"start2":542,"length1":24,"length2":75}]],"length":654,"saved":false}
{"ts":1360804146016,"patch":[[{"diffs":[[0,"\"button\""],[1," id=\"createUser\" value=\"Create User\">\r\n        <input type=\"button\" id=\"retrieveUser\" value=\"Create User\">\r\n        <input type=\"button\" id=\"updateUser\" value=\"Create User\">\r\n        <input type=\"button\" id=\"deleteUser\""],[0," value=\""]],"start1":574,"start2":574,"length1":16,"length2":235}]],"length":873,"saved":false}
{"ts":1360804157924,"patch":[[{"diffs":[[0,"eveUser\" value=\""],[-1,"Creat"],[1,"Retriev"],[0,"e User\">\r\n      "]],"start1":659,"start2":659,"length1":37,"length2":39},{"diffs":[[0,"ateUser\" value=\""],[-1,"Cre"],[1,"Upd"],[0,"ate User\">\r\n    "]],"start1":728,"start2":728,"length1":35,"length2":35},{"diffs":[[0,"eteUser\" value=\""],[-1,"Crea"],[1,"Dele"],[0,"te User\">\r\n    <"]],"start1":795,"start2":795,"length1":36,"length2":36}]],"length":875,"saved":false}
{"ts":1360804191043,"patch":[[{"diffs":[[0," </tr>\r\n    "],[1,"</table>\r\n"],[0,"    <input t"]],"start1":546,"start2":546,"length1":24,"length2":34},{"diffs":[[0,"User\">\r\n"],[-1,"    </table>\r\n"],[0,"</form>\r"]],"start1":828,"start2":828,"length1":30,"length2":16}]],"length":871,"saved":false}
{"ts":1360804195630,"patch":[[{"diffs":[[0,"\"Create User\">\r\n"],[-1,"    "],[0,"    <input type="]],"start1":615,"start2":615,"length1":36,"length2":32},{"diffs":[[0,"eve User\">\r\n    "],[-1,"  "],[-1,"  "],[0,"<input type=\"but"]],"start1":686,"start2":686,"length1":36,"length2":32},{"diffs":[[0,"User\">\r\n"],[-1,"    "],[0,"    <inp"]],"start1":753,"start2":753,"length1":20,"length2":16}]],"length":859,"saved":false}
{"ts":1360804339965,"patch":[[{"diffs":[[0,"tml %>\r\n"],[1,"<script>\r\n    $(document).ready(function(){\r\n           \r\n    }\r\n</script>\r\n"],[0,"<strong>"]],"start1":19,"start2":19,"length1":16,"length2":92}]],"length":935,"saved":false}
{"ts":1360804354931,"patch":[[{"diffs":[[0,"(){\r\n       "],[1,"$('#retrieveUser')"],[0,"    \r\n    }\r"]],"start1":67,"start2":67,"length1":24,"length2":42},{"diffs":[[0," \r\n    }"],[1,");"],[0,"\r\n</scri"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":955,"saved":false}
{"ts":1360804358412,"patch":[[{"diffs":[[0,"veUser')"],[-1,"    "],[0,"\r\n    })"]],"start1":89,"start2":89,"length1":20,"length2":16}]],"length":951,"saved":false}
{"ts":1360804369163,"patch":[[{"diffs":[[0,"id=\"retrieve"],[1,"All"],[0,"User\" value="]],"start1":748,"start2":748,"length1":24,"length2":27}]],"length":954,"saved":false}
{"ts":1360804381039,"patch":[[{"diffs":[[0,"etrieve User\">\r\n"],[1,"    <input type=\"button\" id=\"retrieveUserById\" value=\"Retrieve User\">\r\n"],[0,"    <input type="]],"start1":777,"start2":777,"length1":32,"length2":103}]],"length":1025,"saved":false}
{"ts":1360804390867,"patch":[[{"diffs":[[0,"e=\"Retrieve User"],[1," By Id"],[0,"\">\r\n    <input t"]],"start1":844,"start2":844,"length1":32,"length2":38}]],"length":1031,"saved":false}
{"ts":1360804410669,"patch":[[{"diffs":[[0,"e=\"Create User\">"],[1,"<br>"],[0,"\r\n    <input typ"]],"start1":705,"start2":705,"length1":32,"length2":36},{"diffs":[[0,"\"Retrieve User\">"],[1,"<br>"],[0,"\r\n    <input typ"]],"start1":779,"start2":779,"length1":32,"length2":36},{"diffs":[[0," By Id\">"],[1,"<br>"],[0,"\r\n    <i"]],"start1":868,"start2":868,"length1":16,"length2":20},{"diffs":[[0,"e User\">"],[1,"<br>"],[0,"\r\n    <i"]],"start1":935,"start2":935,"length1":16,"length2":20},{"diffs":[[0,"e User\">"],[1,"<br>"],[0,"\r\n</form"]],"start1":1002,"start2":1002,"length1":16,"length2":20}]],"length":1051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360804525574,"patch":[[{"diffs":[[0," <% "],[-1,"messages"],[1,"userInfo"],[0,".for"]],"start1":164,"start2":164,"length1":16,"length2":16},{"diffs":[[0,"unction("],[-1,"msg"],[1,"user"],[0,"Obj){ %>"]],"start1":186,"start2":186,"length1":19,"length2":20},{"diffs":[[0,"%=: "],[-1,"msgObj.name"],[1,"userObj.user"],[0," | u"]],"start1":221,"start2":221,"length1":19,"length2":20},{"diffs":[[0,"<%= "],[-1,"msg"],[1,"user"],[0,"Obj."]],"start1":256,"start2":256,"length1":11,"length2":12}]],"length":1054,"saved":false}
{"ts":1360804533732,"patch":[[{"diffs":[[0,"Obj.user"],[1,"_id"],[0," | upcas"]],"start1":229,"start2":229,"length1":16,"length2":19},{"diffs":[[0,"Obj."],[-1,"messag"],[1,"user_nam"],[0,"e %>"]],"start1":267,"start2":267,"length1":14,"length2":16}]],"length":1059,"saved":false}
{"ts":1360804551581,"patch":[[{"diffs":[[0,"_id "],[-1,"| upcase "],[0,"%> s"]],"start1":237,"start2":237,"length1":17,"length2":8}]],"length":1050,"saved":false}
{"ts":1360804572702,"patch":[[{"diffs":[[0,"rong>\r\n<"],[-1,"ul"],[1,"table"],[0,">\r\n    <"]],"start1":148,"start2":148,"length1":18,"length2":21},{"diffs":[[0,"\r\n</"],[-1,"ul"],[1,"table"],[0,"> \r\n"]],"start1":296,"start2":296,"length1":10,"length2":13}]],"length":1056,"saved":false}
{"ts":1360804590992,"patch":[[{"diffs":[[0,"j){ %>\r\n"],[1,"    <tr>\r\n"],[0,"        "]],"start1":203,"start2":203,"length1":16,"length2":26},{"diffs":[[0,"></li>\r\n"],[1,"    </tr>\r\n"],[0,"    <% }"]],"start1":286,"start2":286,"length1":16,"length2":27}]],"length":1077,"saved":false}
{"ts":1360804596078,"patch":[[{"diffs":[[0,"       <"],[-1,"li"],[1,"td"],[0,"><%=: us"]],"start1":222,"start2":222,"length1":18,"length2":18},{"diffs":[[0,"%></"],[-1,"li"],[1,"td"],[0,">\r\n "]],"start1":285,"start2":285,"length1":10,"length2":10}]],"length":1077,"saved":false}
{"ts":1360804610450,"patch":[[{"diffs":[[0,"d %>"],[-1," says: "],[1,"</td>\r\n        <td>"],[0,"<%= "]],"start1":252,"start2":252,"length1":15,"length2":27}]],"length":1089,"saved":false}
{"ts":1360804614369,"patch":[[{"diffs":[[0," <td><%="],[1,":"],[0," userObj"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":1090,"saved":false}
{"ts":1360804639082,"patch":[[{"diffs":[[0,"\n        <td><%="],[-1,":"],[0," userObj.user_na"]],"start1":262,"start2":262,"length1":33,"length2":32}]],"length":1089,"saved":false}
{"ts":1360804655820,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"//"],[0,"       $"]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":1091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360804699254,"patch":[[{"diffs":[[0,"><%="],[-1,":"],[0," use"]],"start1":234,"start2":234,"length1":9,"length2":8}]],"length":1090,"saved":false}
{"ts":1360804864908,"patch":[[{"diffs":[[0,"tml %>\r\n"],[1,"//"],[0,"<script>"]],"start1":19,"start2":19,"length1":16,"length2":18},{"diffs":[[0,"cript>\r\n"],[1,"//"],[0,"    $(do"]],"start1":31,"start2":31,"length1":16,"length2":18},{"diffs":[[0,"ction(){\r\n//"],[1,"/"],[1,"/"],[0,"       $('#r"]],"start1":66,"start2":66,"length1":24,"length2":26},{"diffs":[[0,"User')\r\n"],[1,"//"],[0,"    });\r"]],"start1":99,"start2":99,"length1":16,"length2":18},{"diffs":[[0,"   });\r\n"],[1,"//"],[0,"</script"]],"start1":110,"start2":110,"length1":16,"length2":18}]],"length":1100,"saved":false}
{"ts":1360804934413,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <% userInfo.forEach(function(userObj){ %>\r\n"],[0,"    "]],"start1":172,"start2":172,"length1":55,"length2":8},{"diffs":[[0,"<td><%= user"],[-1,"Obj"],[1,"Info[0]"],[0,".user_id %><"]],"start1":194,"start2":194,"length1":27,"length2":31},{"diffs":[[0,"user"],[-1,"Obj"],[1,"Info[1]"],[0,".use"]],"start1":247,"start2":247,"length1":11,"length2":15},{"diffs":[[0,"r>\r\n"],[-1,"    <% }) %>\r\n"],[0,"</ta"]],"start1":285,"start2":285,"length1":22,"length2":8}]],"length":1047,"saved":false}
{"ts":1360804959440,"patch":[[{"diffs":[[0,"o[0]"],[-1,".user_id"],[0," %><"]],"start1":209,"start2":209,"length1":16,"length2":8},{"diffs":[[0,"o[1]"],[-1,".user_name"],[0," %><"]],"start1":246,"start2":246,"length1":18,"length2":8}]],"length":1029,"saved":false}
{"ts":1360804972669,"patch":[[{"diffs":[[0,"\n        <td><%="],[1,":"],[0," userInfo[0] %><"]],"start1":185,"start2":185,"length1":32,"length2":33},{"diffs":[[0," <td><%="],[1,":"],[0," userInf"]],"start1":231,"start2":231,"length1":16,"length2":17}]],"length":1031,"saved":false}
{"ts":1360805073576,"patch":[[{"diffs":[[0,"rInfo[0]"],[1,".user_id"],[0," %></td>"]],"start1":206,"start2":206,"length1":16,"length2":24}]],"length":1039,"saved":false}
{"ts":1360805092240,"patch":[[{"diffs":[[0,"   <"],[1,"% userInfo.forEach(function(userObj){ %>\r\n    <"],[0,"tr>\r\n"],[-1," "],[0,"       "],[1," "],[0,"<td><%="],[-1,":"],[0," user"],[-1,"Info[0]"],[1,"Obj"],[0,".use"]],"start1":177,"start2":177,"length1":41,"length2":83},{"diffs":[[0,"><%="],[-1,":"],[0," user"],[-1,"Info[1]"],[1,"Obj.user_name"],[0," %><"]],"start1":285,"start2":285,"length1":21,"length2":26},{"diffs":[[0," </tr>\r\n"],[1,"    <% }) %>\r\n"],[0,"</table>"]],"start1":320,"start2":320,"length1":16,"length2":30}]],"length":1100,"saved":false}
{"ts":1360805165489,"patch":[[{"diffs":[[0,"ong>"],[-1,"Dethklok Messages"],[1,"User Table Infor"],[0,"</st"]],"start1":135,"start2":135,"length1":25,"length2":24}]],"length":1099,"saved":false}
{"ts":1360805166958,"patch":[[{"diffs":[[0,"ble Info"],[-1,"r"],[0,"</strong"]],"start1":146,"start2":146,"length1":17,"length2":16}]],"length":1098,"saved":false}
{"ts":1360805181207,"patch":[[{"diffs":[[0,"tml %>\r\n"],[-1,"//"],[0,"<script>"]],"start1":19,"start2":19,"length1":18,"length2":16},{"diffs":[[0,"   });\r\n"],[-1,"//"],[0,"</script"]],"start1":108,"start2":108,"length1":18,"length2":16}]],"length":1094,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360807648664,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"//"],[0,"    $(do"]],"start1":29,"start2":29,"length1":18,"length2":16},{"diffs":[[0,"){\r\n"],[-1,"////"],[0,"    "]],"start1":68,"start2":68,"length1":12,"length2":8},{"diffs":[[0,"ieve"],[1,"All"],[0,"User')"],[-1,"\r\n//    });"],[1,".click(function(){\r\n           retrieveAllUser();\r\n        });\r\n    });\r\n    \r\n    function retrieveAllUser(){\r\n        $.ajax({\r\n            type:\"GET\",\r\n            url: \"http://projectkss.seungshins.c9.io/rest/retrieveAllUser\"\r\n//            ,\r\n//            dataType: 'jsonp',\r\n//            jsonp: 'callback',\r\n//            jsonpCallback: 'getAllUsers'\r\n        });\r\n    }\r\n    \r\n    function getAllUsers(data){\r\n        alert();    \r\n    }"],[0,"\r\n</"]],"start1":87,"start2":87,"length1":25,"length2":463},{"diffs":[[0,"<strong>"],[1,"TB_"],[0,"User Tab"]],"start1":559,"start2":559,"length1":16,"length2":19},{"diffs":[[0,">\r\n<table>\r\n"],[1,"    <tr>\r\n        <th>user_id</th>\r\n        <th>user_name</th>\r\n    </tr>\r\n"],[0,"    <% userI"]],"start1":593,"start2":593,"length1":24,"length2":99}]],"length":1604,"saved":false}
{"ts":1360807671047,"patch":[[{"diffs":[[0,"ser\""],[-1,"\r\n//            "],[0,",\r\n"],[-1,"//"],[0,"    "]],"start1":325,"start2":325,"length1":29,"length2":11},{"diffs":[[0,": 'jsonp',\r\n"],[-1,"//"],[0,"            "]],"start1":352,"start2":352,"length1":26,"length2":24},{"diffs":[[0,"back',\r\n"],[-1,"//"],[0,"        "]],"start1":388,"start2":388,"length1":18,"length2":16}]],"length":1582,"saved":false}
{"ts":1360807688853,"patch":[[{"diffs":[[0,"eAllUser\",\r\n"],[1,"            data: {'userId': '111' },\r\n"],[0,"            "]],"start1":320,"start2":320,"length1":24,"length2":63}]],"length":1621,"saved":false}
{"ts":1360807896147,"patch":[[{"diffs":[[0,"callback',\r\n"],[1,"            Success: 'getAllUsers'\r\n//"],[0,"            "]],"start1":423,"start2":423,"length1":24,"length2":62}]],"length":1659,"saved":false}
{"ts":1360808222227,"patch":[[{"diffs":[[0,"callback',\r\n"],[1,"//"],[0,"            "]],"start1":423,"start2":423,"length1":24,"length2":26},{"diffs":[[0,"Users'\r\n"],[-1,"//"],[0,"        "]],"start1":465,"start2":465,"length1":18,"length2":16}]],"length":1659,"saved":false}
{"ts":1360808228706,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"//            Success: 'getAllUsers'\r\n"],[0,"    "]],"start1":431,"start2":431,"length1":46,"length2":8}]],"length":1621,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360808901376,"patch":[[{"diffs":[[0,"  alert("],[1,"data"],[0,");    \r\n"]],"start1":542,"start2":542,"length1":16,"length2":20}]],"length":1625,"saved":false}
{"ts":1360808923192,"patch":[[{"diffs":[[0,"ert(data"],[1,".resCode"],[0,");    \r\n"]],"start1":546,"start2":546,"length1":16,"length2":24}]],"length":1633,"saved":false}
{"ts":1360809029457,"patch":[[{"diffs":[[0,"ert("],[-1,"data.resCode"],[1,"JSON.toArray(data)"],[0,");  "]],"start1":546,"start2":546,"length1":20,"length2":26}]],"length":1639,"saved":false}
{"ts":1360809035747,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"console.log"],[0,"(JSO"]],"start1":540,"start2":540,"length1":13,"length2":19}]],"length":1645,"saved":false}
{"ts":1360809056675,"patch":[[{"diffs":[[0,"log("],[-1,"JSON.toArray("],[0,"data)"],[-1,")"],[0,";   "]],"start1":552,"start2":552,"length1":27,"length2":13}]],"length":1631,"saved":false}
{"ts":1360809155333,"patch":[[{"diffs":[[0,"ole.log("],[1,"Object.toJSON("],[0,"data)"],[1,")"],[0,";    \r\n "]],"start1":548,"start2":548,"length1":21,"length2":36}]],"length":1646,"saved":false}
{"ts":1360809171956,"patch":[[{"diffs":[[0,"t.to"],[-1,"JSON"],[1,"Array"],[0,"(dat"]],"start1":561,"start2":561,"length1":12,"length2":13}]],"length":1647,"saved":false}
{"ts":1360809183704,"patch":[[{"diffs":[[0,"log("],[-1,"Object"],[1,"JSON"],[0,".toA"]],"start1":552,"start2":552,"length1":14,"length2":12}]],"length":1645,"saved":false}
{"ts":1360809243442,"patch":[[{"diffs":[[0,"log("],[-1,"JSON.toArray("],[0,"data)"],[-1,")"],[0,";   "]],"start1":552,"start2":552,"length1":27,"length2":13}]],"length":1631,"saved":false}
{"ts":1360809286809,"patch":[[{"diffs":[[0,"log(data"],[1,"[0].user_id"],[0,");    \r\n"]],"start1":552,"start2":552,"length1":16,"length2":27}]],"length":1642,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360818250983,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"            data: {'userId': '111' },\r\n"],[0,"    "]],"start1":328,"start2":328,"length1":47,"length2":8}]],"length":1603,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360819245914,"patch":[[{"diffs":[[0,"data"],[-1,"[0].user_id);  "],[1,");    \r\n        console.log(data.resCode);"],[0,"  \r\n"]],"start1":517,"start2":517,"length1":23,"length2":50}]],"length":1630,"saved":false}
{"ts":1360819743948,"patch":[[{"diffs":[[0,"esCode);  \r\n"],[1,"        console.log(data.resData);\r\n"],[0,"    }\r\n</scr"]],"start1":555,"start2":555,"length1":24,"length2":60}]],"length":1666,"saved":false}
{"ts":1360819867919,"patch":[[{"diffs":[[0,".resData);\r\n"],[1,"        userObj = data.resData;\r\n"],[0,"    }\r\n</scr"]],"start1":591,"start2":591,"length1":24,"length2":57}]],"length":1699,"saved":false}
{"ts":1360819939479,"patch":[[{"diffs":[[0,"    "],[-1,"userObj = data.resData;"],[1,"new EJS({url: 'comments.ejs'}).update('element_id', '/comments.json')"],[0,"\r\n  "]],"start1":607,"start2":607,"length1":31,"length2":77}]],"length":1745,"saved":false}
{"ts":1360819947492,"patch":[[{"diffs":[[0,"te('"],[-1,"element_id"],[1,"userObj"],[0,"', '"]],"start1":646,"start2":646,"length1":18,"length2":15}]],"length":1742,"saved":false}
{"ts":1360819954415,"patch":[[{"diffs":[[0,"j', "],[-1,"'/comments.json'"],[1,"data.resDat"],[0,")\r\n "]],"start1":656,"start2":656,"length1":24,"length2":19}]],"length":1737,"saved":false}
{"ts":1360819958306,"patch":[[{"diffs":[[0,"a.resDat"],[-1,")"],[1,"a);"],[0,"\r\n    }\r"]],"start1":663,"start2":663,"length1":17,"length2":19}]],"length":1739,"saved":false}
{"ts":1360820061940,"patch":[[{"diffs":[[0,"l: '"],[-1,"comments.ejs"],[1,"TestPage.html"],[0,"'})."]],"start1":622,"start2":622,"length1":20,"length2":21}]],"length":1740,"saved":false}
{"ts":1360820097250,"patch":[[{"diffs":[[0,"\n       "],[1," var ejs = require('ejs') ="],[0," new EJS"]],"start1":602,"start2":602,"length1":16,"length2":43}]],"length":1767,"saved":false}
{"ts":1360820108198,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        var ejs = require('ejs') = new EJS({url: 'TestPage.html'}).update('userObj', data.resData);\r\n"],[0,"    "]],"start1":599,"start2":599,"length1":109,"length2":8}]],"length":1666,"saved":false}
{"ts":1360820340920,"patch":[[{"diffs":[[0,".resData);\r\n"],[1,"        \r\n        var ejs = require('ejs');\r\n        var html = ejs.render(users, { names: names });\r\n        document.body.innerHTML = html;\r\n"],[0,"    }\r\n</scr"]],"start1":591,"start2":591,"length1":24,"length2":167}]],"length":1809,"saved":false}
{"ts":1360820374090,"patch":[[{"diffs":[[0,"der("],[-1,"users, { names: names"],[1,"'TestPage', {     pageTitle: 'CRUD Demo',     userInfo: userInfo  "],[0," });"]],"start1":674,"start2":674,"length1":29,"length2":74}]],"length":1854,"saved":false}
{"ts":1360820379103,"patch":[[{"diffs":[[0,"erInfo: "],[-1,"userInfo"],[1,"data.resData"],[0,"   });\r\n"]],"start1":726,"start2":726,"length1":24,"length2":28}]],"length":1858,"saved":false}
{"ts":1360820381892,"patch":[[{"diffs":[[0,".resData"],[-1,"   "],[0,"});\r\n   "]],"start1":738,"start2":738,"length1":19,"length2":16}]],"length":1855,"saved":false}
{"ts":1360820416547,"patch":[[{"diffs":[[0,"\r\n        \r\n"],[1,"//"],[0,"        var "]],"start1":601,"start2":601,"length1":24,"length2":26}]],"length":1857,"saved":false}
{"ts":1360820487624,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"//"],[0,"        "],[-1,"var ejs = require('ejs');\r\n        var html = ejs.render('TestPage', {     pageTitle: 'CRUD Demo',     userInfo: data.resData});\r\n        document.body.innerHTML = html;"],[0,"\r\n  "]],"start1":609,"start2":609,"length1":187,"length2":16}]],"length":1686,"saved":false}
{"ts":1360820582313,"patch":[[{"diffs":[[0,"  \r\n        "],[1,"updateEjs(data.resData);"],[0,"\r\n    }\r\n</s"]],"start1":609,"start2":609,"length1":24,"length2":48}]],"length":1710,"saved":false}
{"ts":1360820627212,"patch":[[{"diffs":[[0,"\r\n        \r\n"],[1,"        var webRestHome = require('../../commons/constants');\r\n"],[0,"        upda"]],"start1":601,"start2":601,"length1":24,"length2":87}]],"length":1773,"saved":false}
{"ts":1360820655913,"patch":[[{"diffs":[[0,"'../"],[-1,"../commons/constants"],[1,"webroot/rest/home"],[0,"');\r"]],"start1":647,"start2":647,"length1":28,"length2":25}]],"length":1770,"saved":false}
{"ts":1360820659199,"patch":[[{"diffs":[[0,"        "],[1,"webRestHome."],[0,"updateEj"]],"start1":673,"start2":673,"length1":16,"length2":28}]],"length":1782,"saved":false}
{"ts":1360820700893,"patch":[[{"diffs":[[0,"e = "],[-1,"require("],[0,"'../"]],"start1":635,"start2":635,"length1":16,"length2":8},{"diffs":[[0,"st/home'"],[-1,")"],[0,";\r\n     "]],"start1":653,"start2":653,"length1":17,"length2":16}]],"length":1773,"saved":false}
{"ts":1360820725339,"patch":[[{"diffs":[[0,"e = '../"],[1,"../"],[0,"webroot/"]],"start1":635,"start2":635,"length1":16,"length2":19}]],"length":1776,"saved":false}
{"ts":1360820856967,"patch":[[{"diffs":[[0,"    "],[-1,"var webRestHome = '../../webroot/rest/home';\r\n        webRestHome.updateEjs(data.resData"],[1,"render('TestPage', {     pageTitle: 'CRUD Demo',     userInfo: userInfo   }"],[0,");\r\n"]],"start1":617,"start2":617,"length1":96,"length2":83}]],"length":1763,"saved":false}
{"ts":1360820862707,"patch":[[{"diffs":[[0,"erInfo: "],[-1,"userInfo"],[1,"data.resData"],[0,"   });\r\n"]],"start1":676,"start2":676,"length1":24,"length2":28}]],"length":1767,"saved":false}
{"ts":1360820865756,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"render('"]],"start1":613,"start2":613,"length1":16,"length2":21}]],"length":1772,"saved":false}
{"ts":1360820916430,"patch":[[{"diffs":[[0,"    "],[-1,"this.render"],[1,"$('#list_table').load"],[0,"('Te"]],"start1":617,"start2":617,"length1":19,"length2":29},{"diffs":[[0,"ong>\r\n<table"],[1," id=\"list_table\""],[0,">\r\n    <tr>\r"]],"start1":768,"start2":768,"length1":24,"length2":40}]],"length":1798,"saved":false}
{"ts":1360820999065,"patch":[[{"diffs":[[0,"e')."],[-1,"load('TestPage', {     pageTitle: 'CRUD Demo',     userInfo: data.resData   }"],[1,"empty("],[0,");\r\n"]],"start1":634,"start2":634,"length1":85,"length2":14}]],"length":1727,"saved":false}
{"ts":1360821042406,"patch":[[{"diffs":[[0,"    "],[-1,"$('#list_table')"],[1,"var listTable = $('#list_table');\r\n        listTable"],[0,".emp"]],"start1":617,"start2":617,"length1":24,"length2":60}]],"length":1763,"saved":false}
{"ts":1360821073752,"patch":[[{"diffs":[[0,"e.empty();\r\n"],[1,"        listTable.append(\"\");\r\n"],[0,"    }\r\n</scr"]],"start1":672,"start2":672,"length1":24,"length2":55}]],"length":1794,"saved":false}
{"ts":1360821133746,"patch":[[{"diffs":[[0,"nd(\""],[-1,"\");"],[1,"<tr><th>user_id</th><th>user_name</th></tr>\");\r\n        listTable.append"],[0,"\r\n  "]],"start1":706,"start2":706,"length1":11,"length2":80}]],"length":1863,"saved":false}
{"ts":1360821154086,"patch":[[{"diffs":[[0,"h></tr>\");\r\n"],[1,"        for(var i=0; i < data.resData; i++){\r\n            \r\n        }\r\n"],[0,"        list"]],"start1":746,"start2":746,"length1":24,"length2":95}]],"length":1934,"saved":false}
{"ts":1360821161206,"patch":[[{"diffs":[[0,"){\r\n            "],[1,"listTable.append();"],[0,"\r\n        }\r\n   "]],"start1":800,"start2":800,"length1":32,"length2":51}]],"length":1953,"saved":false}
{"ts":1360821198365,"patch":[[{"diffs":[[0,".append("],[1,"\"<tr>\" + \"<td>\" + data.resData[i].user_id + \"</td>\""],[0,");\r\n    "]],"start1":825,"start2":825,"length1":16,"length2":67}]],"length":2004,"saved":false}
{"ts":1360821242715,"patch":[[{"diffs":[[0,"ser_id +"],[1," \"</td>\" +\r\n                             \"<td>\" +  data.resData[i].user_name +"],[0," \"</td>\""]],"start1":868,"start2":868,"length1":16,"length2":94}]],"length":2082,"saved":false}
{"ts":1360821253470,"patch":[[{"diffs":[[0,"<tr>"],[-1,"\" + \""],[0,"<td>"]],"start1":834,"start2":834,"length1":13,"length2":8},{"diffs":[[0,"+ \"</td>"],[1,"</tr>"],[0,"\");\r\n   "]],"start1":948,"start2":948,"length1":16,"length2":21}]],"length":2082,"saved":false}
{"ts":1360821262864,"patch":[[{"diffs":[[0," }\r\n"],[-1,"        listTable.append\r\n"],[0,"    "]],"start1":973,"start2":973,"length1":34,"length2":8}]],"length":2056,"saved":false}
{"ts":1360821292606,"patch":[[{"diffs":[[0,".resData"],[1,".length "],[0,"; i++){\r"]],"start1":787,"start2":787,"length1":16,"length2":24}]],"length":2064,"saved":false}
{"ts":1360821742621,"patch":[[{"diffs":[[0,"ype:\"GET\",\r\n"],[1,"            //TODO : production 모드일때 주소 바꿔줘야함...\r\n"],[0,"            "]],"start1":243,"start2":243,"length1":24,"length2":74}]],"length":2114,"saved":false}
{"ts":1360821803166,"patch":[[{"diffs":[[0,";\r\n    }\r\n    \r\n"],[1,"    function retrieveUserById(){\r\n        $.ajax({\r\n            type:\"GET\",\r\n            //TODO : production 모드일때 주소 바꿔줘야함...\r\n            url: \"http://projectkss.seungshins.c9.io/rest/retrieveAllUser\",\r\n            dataType: 'jsonp',\r\n            jsonp: 'callback',\r\n            jsonpCallback: 'getAllUsers'\r\n        });\r\n    }\r\n    \r\n"],[0,"    function get"]],"start1":498,"start2":498,"length1":32,"length2":368}]],"length":2450,"saved":false}
{"ts":1360821825417,"patch":[[{"diffs":[[0,"rieveAllUser\",\r\n"],[1,"            data: {'user_id' : },\r\n"],[0,"            data"]],"start1":702,"start2":702,"length1":32,"length2":67}]],"length":2485,"saved":false}
{"ts":1360821829927,"patch":[[{"diffs":[[0,"serById("],[1,"userId"],[0,"){\r\n    "]],"start1":536,"start2":536,"length1":16,"length2":22}]],"length":2491,"saved":false}
{"ts":1360821832388,"patch":[[{"diffs":[[0,"r_id' : "],[1,"userId"],[0,"},\r\n    "]],"start1":747,"start2":747,"length1":16,"length2":22}]],"length":2497,"saved":false}
{"ts":1360822785354,"patch":[[{"diffs":[[0,"io/rest/retrieve"],[-1,"All"],[0,"User"],[1,"Byid"],[0,"\",\r\n            "]],"start1":697,"start2":697,"length1":39,"length2":40}]],"length":2498,"saved":false}
{"ts":1360822788764,"patch":[[{"diffs":[[0,"veUserBy"],[-1,"i"],[1,"I"],[0,"d\",\r\n   "]],"start1":711,"start2":711,"length1":17,"length2":17}]],"length":2498,"saved":false}
{"ts":1360822811015,"patch":[[{"diffs":[[0,"llback: 'get"],[-1,"All"],[0,"User"],[-1,"s"],[1,"ById"],[0,"'\r\n        }"]],"start1":849,"start2":849,"length1":32,"length2":32},{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    function getUserById(data){\r\n        cion\r\n    }\r\n"],[0,"</script"]],"start1":1418,"start2":1418,"length1":16,"length2":76}]],"length":2558,"saved":false}
{"ts":1360822820595,"patch":[[{"diffs":[[0,"       c"],[-1,"i"],[0,"on"],[1,"sole.log(data);"],[0,"\r\n    }\r"]],"start1":1466,"start2":1466,"length1":19,"length2":33}]],"length":2572,"saved":false}
{"ts":1360822873670,"patch":[[{"diffs":[[0,"unction(){\r\n"],[1,"        $('#retrieveAllUser').click(function(){\r\n           retrieveAllUser();\r\n        });\r\n        \r\n "],[0,"       $('#r"]],"start1":60,"start2":60,"length1":24,"length2":128}]],"length":2676,"saved":false}
{"ts":1360822877197,"patch":[[{"diffs":[[0,"        retrieve"],[-1,"All"],[0,"User"],[1,"ById"],[0,"();\r\n        });"]],"start1":227,"start2":227,"length1":39,"length2":40}]],"length":2677,"saved":false}
{"ts":1360822906636,"patch":[[{"diffs":[[0,"ck(function(){\r\n"],[1,"            var paramId = $('#id')\r\n"],[0,"           retri"]],"start1":208,"start2":208,"length1":32,"length2":68}]],"length":2713,"saved":false}
{"ts":1360822919152,"patch":[[{"diffs":[[0,"$('#id')"],[1,".text();"],[0,"\r\n      "]],"start1":250,"start2":250,"length1":16,"length2":24}]],"length":2721,"saved":false}
{"ts":1360822929831,"patch":[[{"diffs":[[0,"').text();\r\n"],[1,"            console.log(paramId);\r\n"],[0,"           r"]],"start1":256,"start2":256,"length1":24,"length2":59}]],"length":2756,"saved":false}
{"ts":1360822933051,"patch":[[{"diffs":[[0,"serById("],[1,"paramId"],[0,");\r\n    "]],"start1":323,"start2":323,"length1":16,"length2":23}]],"length":2763,"saved":false}
{"ts":1360822980841,"patch":[[{"diffs":[[0,"    $('#retrieve"],[-1,"All"],[0,"User"],[1,"ById"],[0,"').click(functio"]],"start1":179,"start2":179,"length1":39,"length2":40}]],"length":2764,"saved":false}
{"ts":1360823014692,"patch":[[{"diffs":[[0,"('#id')."],[-1,"text"],[1,"val"],[0,"();\r\n   "]],"start1":252,"start2":252,"length1":20,"length2":19}]],"length":2763,"saved":false}
{"ts":1360823175847,"patch":[[{"diffs":[[0,"e=\"text\""],[1," value=\"ss.kim\""],[0,"/></td>\r"]],"start1":2159,"start2":2159,"length1":16,"length2":31}]],"length":2778,"saved":false}
{"ts":1360823274787,"patch":[[{"diffs":[[0,"/form>\r\n"],[1,"<div id=\"query_result\">\r\n    \r\n</div>\r\n"],[0,"<% inclu"]],"start1":2744,"start2":2744,"length1":16,"length2":55}]],"length":2817,"saved":false}
{"ts":1360823312198,"patch":[[{"diffs":[[0,"\n        }\r\n"],[1,"        var query_result = $('#query_result');\r\n        query_result.empty();\r\n        query_result.append();\r\n"],[0,"    }\r\n    \r"]],"start1":1598,"start2":1598,"length1":24,"length2":135}]],"length":2928,"saved":false}
{"ts":1360823318398,"patch":[[{"diffs":[[0,".append("],[1,"data"],[0,");\r\n    "]],"start1":1709,"start2":1709,"length1":16,"length2":20}]],"length":2932,"saved":false}
{"ts":1360823367922,"patch":[[{"diffs":[[0,".append("],[1,"JSON.stringify("],[0,"data)"],[1,")"],[0,";\r\n    }"]],"start1":1709,"start2":1709,"length1":21,"length2":37}]],"length":2948,"saved":false}
{"ts":1360823389491,"patch":[[{"diffs":[[0,".append("],[1,"\"<p>result</p>\" + "],[0,"JSON.str"]],"start1":1709,"start2":1709,"length1":16,"length2":34}]],"length":2966,"saved":false}
{"ts":1360823412827,"patch":[[{"diffs":[[0,"log(data);\r\n"],[1,"        query_result.empty();\r\n        query_result.append(\"<p>result</p>\" + JSON.stringify(data));\r\n"],[0,"    }\r\n</scr"]],"start1":1821,"start2":1821,"length1":24,"length2":125}]],"length":3067,"saved":false}
{"ts":1360823420441,"patch":[[{"diffs":[[0,"log(data);\r\n"],[1,"        var query_result = $('#query_result');\r\n"],[0,"        quer"]],"start1":1821,"start2":1821,"length1":24,"length2":72}]],"length":3115,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360823936009,"patch":[[{"diffs":[[0,"\n    });\r\n    \r\n"],[1,"    function createUser(userId){\r\n        $.ajax({\r\n            type:\"GET\",\r\n            //TODO : production 모드일때 주소 바꿔줘야함...\r\n            url: \"http://projectkss.seungshins.c9.io/rest/retrieveUserById\",\r\n            data: {'user_id' : userId},\r\n            dataType: 'jsonp',\r\n            jsonp: 'callback',\r\n            jsonpCallback: 'getUserById'\r\n        });\r\n    }\r\n    \r\n"],[0,"    function ret"]],"start1":354,"start2":354,"length1":32,"length2":410}]],"length":3493,"saved":false}
{"ts":1360823945152,"patch":[[{"diffs":[[0,"eUser(userId"],[1,", password"],[0,"){\r\n        "]],"start1":388,"start2":388,"length1":24,"length2":34}]],"length":3503,"saved":false}
{"ts":1360823955278,"patch":[[{"diffs":[[0,"ser_id' : userId"],[1,", 'password' : password"],[0,"},\r\n            "]],"start1":606,"start2":606,"length1":32,"length2":55}]],"length":3526,"saved":false}
{"ts":1360823966986,"patch":[[{"diffs":[[0,"io/rest/"],[1,"c"],[0,"re"],[1,"a"],[0,"t"],[-1,"riev"],[0,"eUser"],[-1,"ById"],[0,"\",\r\n    "]],"start1":557,"start2":557,"length1":32,"length2":26}]],"length":3520,"saved":false}
{"ts":1360823989573,"patch":[[{"diffs":[[0,"pCallback: '"],[-1,"getUserById"],[1,"createUser"],[0,"'\r\n        }"]],"start1":723,"start2":723,"length1":35,"length2":34}]],"length":3519,"saved":false}
{"ts":1360824011265,"patch":[[{"diffs":[[0,"lback: '"],[-1,"creat"],[1,"mak"],[0,"eUser'\r\n"]],"start1":727,"start2":727,"length1":21,"length2":19}]],"length":3517,"saved":false}
{"ts":1360824018888,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n"],[0,"</script"]],"start1":2383,"start2":2383,"length1":16,"length2":22}]],"length":3523,"saved":false}
{"ts":1360824029770,"patch":[[{"diffs":[[0,";\r\n    }\r\n    \r\n"],[1,"    function makeUser(data){\r\n        \r\n    }\r\n    \r\n"],[0,"    function get"]],"start1":1475,"start2":1475,"length1":32,"length2":85},{"diffs":[[0,"\n    }\r\n"],[-1,"    \r\n"],[0,"</script"]],"start1":2436,"start2":2436,"length1":22,"length2":16}]],"length":3570,"saved":false}
{"ts":1360824039225,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"console.log(data);\r\n        var query_result = $('#query_result');\r\n        query_result.empty();\r\n        query_result.append(\"<p>result</p>\" + JSON.stringify(data));"],[0,"\r\n    }\r\n   "]],"start1":1517,"start2":1517,"length1":24,"length2":191}]],"length":3737,"saved":false}
{"ts":1360824046177,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        console.log(data);\r\n"],[0,"    "]],"start1":1517,"start2":1517,"length1":36,"length2":8},{"diffs":[[0,"){\r\n"],[-1,"        console.log(data);\r\n"],[0,"    "]],"start1":2395,"start2":2395,"length1":36,"length2":8}]],"length":3681,"saved":false}
{"ts":1360824069506,"patch":[[{"diffs":[[0,"    "],[-1,"var query_result = $('#query_result');\r\n        query_result.empty();\r\n        query_result.append(\"<p>result</p>\" + JSON.stringify(data));"],[0,"\r\n  "]],"start1":1525,"start2":1525,"length1":147,"length2":8},{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    function showApiResult(data){\r\n        var query_result = $('#query_result');\r\n        query_result.empty();\r\n        query_result.append(\"<p>result</p>\" + JSON.stringify(data));\r\n    }\r\n"],[0,"</script"]],"start1":2408,"start2":2408,"length1":16,"length2":213}]],"length":3739,"saved":false}
{"ts":1360824083903,"patch":[[{"diffs":[[0,"    "],[-1,"var query_result = $('#query_result');\r\n        query_result.empty();\r\n        query_result.append(\"<p>result</p>\" + JSON.stringify"],[1,"showApiResult"],[0,"(data)"],[-1,")"],[0,";\r\n "]],"start1":2264,"start2":2264,"length1":146,"length2":27}]],"length":3620,"saved":false}
{"ts":1360824089236,"patch":[[{"diffs":[[0,"    "],[-1,"var query_result = $('#query_result');\r\n        query_result.empty();\r\n        query_result.append(\"<p>result</p>\" + JSON.stringify"],[1,"showApiResult"],[0,"(data)"],[-1,")"],[0,";\r\n "]],"start1":2069,"start2":2069,"length1":146,"length2":27}]],"length":3501,"saved":false}
{"ts":1360824091043,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"showApiResult(data);"],[0,"\r\n    }\r\n   "]],"start1":1517,"start2":1517,"length1":24,"length2":44}]],"length":3521,"saved":false}
{"ts":1360824124648,"patch":[[{"diffs":[[0,"dy(function(){\r\n"],[1,"        $('#createUser').click(function(){\r\n            var paramId = $('#id').val();\r\n            console.log(paramId);\r\n           retrieveUserById(paramId);\r\n        });\r\n        \r\n"],[0,"        $('#retr"]],"start1":56,"start2":56,"length1":32,"length2":216}]],"length":3705,"saved":false}
{"ts":1360824139586,"patch":[[{"diffs":[[0,"('#id').val();\r\n"],[1,"            var paramPassword = $('#password').val();\r\n"],[0,"            cons"]],"start1":143,"start2":143,"length1":32,"length2":87}]],"length":3760,"saved":false}
{"ts":1360824149419,"patch":[[{"diffs":[[0,"sole.log(paramId"],[1," + \" / \" + paramPassword"],[0,");\r\n           r"]],"start1":229,"start2":229,"length1":32,"length2":56}]],"length":3784,"saved":false}
{"ts":1360824202887,"patch":[[{"diffs":[[0,"d);\r\n           "],[1," "],[0,"retrieveUserById"]],"start1":268,"start2":268,"length1":32,"length2":33},{"diffs":[[0,"ck(function(){\r\n"],[1," "],[0,"           retri"]],"start1":369,"start2":369,"length1":32,"length2":33},{"diffs":[[0,".log(paramId);\r\n"],[1," "],[0,"           retri"]],"start1":552,"start2":552,"length1":32,"length2":33}]],"length":3787,"saved":false}
{"ts":1360824212470,"patch":[[{"diffs":[[0,"        "],[1,"c"],[0,"re"],[-1,"trieveUserById(paramI"],[1,"ateUser(paramId, paramPasswor"],[0,"d);\r\n   "]],"start1":277,"start2":277,"length1":39,"length2":48}]],"length":3796,"saved":false}
{"ts":1360825457717,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            console.log(paramId + \" / \" + paramPassword);\r\n"],[0,"    "]],"start1":210,"start2":210,"length1":67,"length2":8}]],"length":3737,"saved":false}
{"ts":1360825459237,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            console.log(paramId);\r\n"],[0,"    "]],"start1":479,"start2":479,"length1":43,"length2":8}]],"length":3702,"saved":false}
{"ts":1360825471036,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        \r\n        $('#createUser').click(function(){\r\n            var paramId = $('#id').val();\r\n            var paramPassword = $('#password').val();\r\n            createUser(paramId, paramPassword);\r\n        });\r\n"],[0,"    });\r\n   "]],"start1":524,"start2":524,"length1":24,"length2":238}]],"length":3916,"saved":false}
{"ts":1360825478355,"patch":[[{"diffs":[[0,"  \r\n        $('#"],[-1,"cre"],[1,"upd"],[0,"ateUser').click("]],"start1":542,"start2":542,"length1":35,"length2":35}]],"length":3916,"saved":false}
{"ts":1360825489434,"patch":[[{"diffs":[[0,");\r\n            "],[-1,"cre"],[1,"upd"],[0,"ateUser(paramId,"]],"start1":684,"start2":684,"length1":35,"length2":35}]],"length":3916,"saved":false}
{"ts":1360825511295,"patch":[[{"diffs":[[0,";\r\n    }\r\n    \r\n"],[1,"    function updateUser(userId, password){\r\n        \r\n    }\r\n    \r\n"],[0,"    function mak"]],"start1":1870,"start2":1870,"length1":32,"length2":99}]],"length":3983,"saved":false}
{"ts":1360825514633,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"$.ajax({\r\n            type:\"GET\",\r\n            //TODO : production 모드일때 주소 바꿔줘야함...\r\n            url: \"http://projectkss.seungshins.c9.io/rest/retrieveUserById\",\r\n            data: {'user_id' : userId},\r\n            dataType: 'jsonp',\r\n            jsonp: 'callback',\r\n            jsonpCallback: 'getUserById'\r\n        });"],[0,"\r\n    }\r\n   "]],"start1":1926,"start2":1926,"length1":24,"length2":345}]],"length":4304,"saved":false}
{"ts":1360825535376,"patch":[[{"diffs":[[0,"io/rest/"],[-1,"retriev"],[1,"updat"],[0,"eUser"],[-1,"ById"],[0,"\",\r\n    "]],"start1":2073,"start2":2073,"length1":32,"length2":26}]],"length":4298,"saved":false}
{"ts":1360825544531,"patch":[[{"diffs":[[0,"ser_id' : userId"],[1,", 'password' : password"],[0,"},\r\n            "]],"start1":2116,"start2":2116,"length1":32,"length2":55}]],"length":4321,"saved":false}
{"ts":1360825556985,"patch":[[{"diffs":[[0,"pCallback: '"],[1,"chan"],[0,"ge"],[-1,"t"],[0,"User"],[-1,"ById"],[0,"'\r\n        }"]],"start1":2239,"start2":2239,"length1":35,"length2":34}]],"length":4320,"saved":false}
{"ts":1360825568152,"patch":[[{"diffs":[[0,";\r\n    }\r\n    \r\n"],[1,"    function changeUser(data){\r\n        \r\n    }\r\n    \r\n"],[0,"    function sho"]],"start1":2987,"start2":2987,"length1":32,"length2":87}]],"length":4375,"saved":false}
{"ts":1360825576674,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"showApiResult(data);"],[0,"\r\n    }\r\n   "]],"start1":3031,"start2":3031,"length1":24,"length2":44}]],"length":4395,"saved":false}
{"ts":1360825581234,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        console.log(data);    \r\n        console.log(data.resCode);  \r\n        console.log(data.resData);\r\n        \r\n"],[0,"    "]],"start1":2392,"start2":2392,"length1":124,"length2":8}]],"length":4279,"saved":false}
{"ts":1360825590881,"patch":[[{"diffs":[[0,"ngeUser(data){\r\n"],[1,"        var listTable = $('#list_table');\r\n        listTable.empty();\r\n        listTable.append(\"<tr><th>user_id</th><th>user_name</th></tr>\");\r\n        for(var i=0; i < data.resData.length ; i++){\r\n            listTable.append(\"<tr><td>\" + data.resData[i].user_id + \"</td>\" +\r\n                             \"<td>\" +  data.resData[i].user_name + \"</td></tr>\");\r\n        }\r\n"],[0,"        showApiR"]],"start1":2903,"start2":2903,"length1":32,"length2":404}]],"length":4651,"saved":false}
{"ts":1360825611223,"patch":[[{"diffs":[[0,"ngeUser(data){\r\n"],[1,"        \r\n        showApiResult(data);\r\n    }\r\n    \r\n    function showTableInfo(data){\r\n"],[0,"        var list"]],"start1":2903,"start2":2903,"length1":32,"length2":120},{"diffs":[[0," }\r\n"],[-1,"        showApiResult(data);\r\n"],[0,"    "]],"start1":3375,"start2":3375,"length1":38,"length2":8}]],"length":4709,"saved":false}
{"ts":1360825623482,"patch":[[{"diffs":[[0,"    "],[-1,"var listTable = $('#list_table');\r\n        listTable.empty();\r\n        listTable.append(\"<tr><th>user_id</th><th>user_name</th></tr>\");\r\n        for(var i=0; i < data.resData.length ; i++){\r\n            listTable.append(\"<tr><td>\" + data.resData[i].user_id + \"</td>\" +\r\n                             \"<td>\" +  data.resData[i].user_name + \"</td></tr>\");\r\n        }"],[1,"showTableInfo(data);"],[0,"\r\n  "]],"start1":2400,"start2":2400,"length1":370,"length2":28}]],"length":4367,"saved":false}
{"ts":1360825627986,"patch":[[{"diffs":[[0,"data){\r\n        "],[1,"showTableInfo(data);"],[0,"\r\n        showAp"]],"start1":2569,"start2":2569,"length1":32,"length2":52}]],"length":4387,"saved":false}
{"ts":1360825654185,"patch":[[{"diffs":[[0,"serById(data){\r\n"],[1,"        showTableInfo(data);\r\n"],[0,"        showApiR"]],"start1":2486,"start2":2486,"length1":32,"length2":62},{"diffs":[[0,"){\r\n"],[-1,"        showTableInfo(data);\r\n"],[0,"    "]],"start1":2603,"start2":2603,"length1":38,"length2":8}]],"length":4387,"saved":false}
{"ts":1360825673358,"patch":[[{"diffs":[[0,"Data[i]."],[-1,"user_name"],[1,"password"],[0," + \"</td"]],"start1":3010,"start2":3010,"length1":25,"length2":24}]],"length":4386,"saved":false}
{"ts":1360825679960,"patch":[[{"diffs":[[0,"_id</th><th>"],[-1,"user_name"],[1,"password"],[0,"</th></tr>\")"]],"start1":2794,"start2":2794,"length1":33,"length2":32}]],"length":4385,"saved":false}
{"ts":1360825687215,"patch":[[{"diffs":[[0,"userObj."],[-1,"user_name"],[1,"password"],[0," %></td>"]],"start1":3521,"start2":3521,"length1":25,"length2":24}]],"length":4384,"saved":false}
{"ts":1360825690483,"patch":[[{"diffs":[[0,"<th>"],[-1,"user_name"],[1,"password"],[0,"</th"]],"start1":3376,"start2":3376,"length1":17,"length2":16}]],"length":4383,"saved":false}
{"ts":1360827670877,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        \r\n        $('#deleteUser').click(function(){\r\n            var paramId = $('#id').val();\r\n            var paramPassword = $('#password').val();\r\n            updateUser(paramId, paramPassword);\r\n        });\r\n"],[0,"    });\r\n   "]],"start1":738,"start2":738,"length1":24,"length2":238}]],"length":4597,"saved":false}
{"ts":1360827696830,"patch":[[{"diffs":[[0,";\r\n    }\r\n    \r\n"],[1,"    function deleteUser(userId, password){\r\n        $.ajax({\r\n            type:\"GET\",\r\n            //TODO : production 모드일때 주소 바꿔줘야함...\r\n            url: \"http://projectkss.seungshins.c9.io/rest/updateUser\",\r\n            data: {'user_id' : userId, 'password' : password},\r\n            dataType: 'jsonp',\r\n            jsonp: 'callback',\r\n            jsonpCallback: 'changeUser'\r\n        });\r\n    }\r\n    \r\n"],[0,"    function mak"]],"start1":2488,"start2":2488,"length1":32,"length2":436}]],"length":5001,"saved":false}
{"ts":1360827704340,"patch":[[{"diffs":[[0,"hins.c9.io/rest/"],[-1,"upda"],[1,"dele"],[0,"teUser\",\r\n      "]],"start1":2683,"start2":2683,"length1":36,"length2":36}]],"length":5001,"saved":false}
{"ts":1360827711265,"patch":[[{"diffs":[[0,"jsonpCallback: '"],[-1,"chang"],[1,"remov"],[0,"eUser'\r\n        "]],"start1":2853,"start2":2853,"length1":37,"length2":37}]],"length":5001,"saved":false}
{"ts":1360827730220,"patch":[[{"diffs":[[0,";\r\n    }\r\n    \r\n"],[1,"    function removeUser(data){\r\n        showApiResult(data);\r\n    }\r\n    \r\n"],[0,"    function sho"]],"start1":3252,"start2":3252,"length1":32,"length2":107}]],"length":5076,"saved":false}
{"ts":1360827742204,"patch":[[{"diffs":[[0,");\r\n            "],[-1,"upda"],[1,"dele"],[0,"teUser(paramId, "]],"start1":898,"start2":898,"length1":36,"length2":36}]],"length":5076,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360832068032,"patch":[[{"diffs":[[0,"/projectkss."],[-1,"seungshins"],[1,"cs98202"],[0,".c9.io/rest/"]],"start1":1531,"start2":1531,"length1":34,"length2":31},{"diffs":[[0,"/projectkss."],[-1,"seungshins"],[1,"cs98202"],[0,".c9.io/rest/"]],"start1":1870,"start2":1870,"length1":34,"length2":31},{"diffs":[[0,"/projectkss."],[-1,"seungshins"],[1,"cs98202"],[0,".c9.io/rest/"]],"start1":2255,"start2":2255,"length1":34,"length2":31},{"diffs":[[0,"/projectkss."],[-1,"seungshins"],[1,"cs98202"],[0,".c9.io/rest/"]],"start1":2656,"start2":2656,"length1":34,"length2":31}]],"length":5064,"saved":false}
{"ts":1360832166249,"patch":[[{"diffs":[[0,"kss."],[-1,"seungshins"],[1,"cs98202"],[0,".c9."]],"start1":1148,"start2":1148,"length1":18,"length2":15}]],"length":5061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360892240810,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    //server address(must check..)\r\n    var serverAddress = \"http://projectkss.cs98202.c9.io\";\r\n\r\n"],[0,"    $(do"]],"start1":29,"start2":29,"length1":16,"length2":114}]],"length":5159,"saved":false}
{"ts":1360892255968,"patch":[[{"diffs":[[0,"rl: "],[-1,"\"http://projectkss.cs98202.c9.io"],[1,"serverAddress + \""],[0,"/res"]],"start1":1227,"start2":1227,"length1":40,"length2":25}]],"length":5144,"saved":false}
{"ts":1360892275786,"patch":[[{"diffs":[[0,"rl: "],[-1,"\"http://projectkss.cs98202.c9.io"],[1,"serverAddress + \""],[0,"/res"]],"start1":1600,"start2":1600,"length1":40,"length2":25},{"diffs":[[0,"rl: "],[-1,"\"http://projectkss.cs98202.c9.io"],[1,"serverAddress + \""],[0,"/res"]],"start1":1924,"start2":1924,"length1":40,"length2":25}]],"length":5114,"saved":false}
{"ts":1360892289763,"patch":[[{"diffs":[[0,"rl: "],[-1,"\"http://projectkss.cs98202.c9.io"],[1,"serverAddress + \""],[0,"/res"]],"start1":2294,"start2":2294,"length1":40,"length2":25},{"diffs":[[0,"rl: "],[-1,"\"http://projectkss.cs98202.c9.io"],[1,"serverAddress + \""],[0,"/res"]],"start1":2680,"start2":2680,"length1":40,"length2":25}]],"length":5084,"saved":false}
{"ts":1360892313849,"patch":[[{"diffs":[[0,"kss."],[-1,"cs98202"],[1,"seungshins"],[0,".c9."]],"start1":112,"start2":112,"length1":15,"length2":18}]],"length":5087,"saved":false}
