{"ts":1360722210794,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360722236038,"patch":[[{"diffs":[[1,"function define(name, value) {\r\n  Object.defineProperty(exports, name, {\r\n    value : value,\r\n    enumerable: true\r\n  });\r\n}\r\n\r\ndefine('contextRoot', {\r\n  rest : 'rest'\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":173}]],"length":173,"saved":false}
{"ts":1360722744981,"patch":[[{"diffs":[[0,"rest : '"],[-1,"res"],[0,"t"],[1,"b"],[0,"'\r\n});"]],"start1":155,"start2":155,"length1":18,"length2":16}]],"length":171,"saved":false}
{"ts":1360722749675,"patch":[[{"diffs":[[0," : '"],[1,"res"],[0,"t"],[-1,"b"],[0,"'\r\n}"]],"start1":159,"start2":159,"length1":10,"length2":12}]],"length":173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360724172721,"patch":[[{"diffs":[[0,"st'\r\n});"],[1,"\r\n\r\n/*\r\n * mongoskin setting\r\n */\r\nvar databaseUrl =\"dbuser:1234@linus.mongohq.com:10030/TB\"; //  \"username:password@example.com/mydb\"\r\nvar db = require('mongoskin').db(databaseUrl); \r\n\r\ndefine('contextRoot', {\r\n  rest : 'rest'\r\n});"]],"start1":165,"start2":165,"length1":8,"length2":240}]],"length":405,"saved":false}
{"ts":1360724208781,"patch":[[{"diffs":[[0,"\r\n\r\ndefine('"],[-1,"contextRoot"],[1,"dbConstants"],[0,"', {\r\n  rest"]],"start1":356,"start2":356,"length1":35,"length2":35}]],"length":405,"saved":false}
{"ts":1360724218277,"patch":[[{"diffs":[[0,"ants', {\r\n  "],[-1,"rest : 'rest'"],[1,"databaseUrl : \"dbuser:1234@linus.mongohq.com:10030/TB\"; //  \"username:password@example.com/mydb\""],[0,"\r\n});"]],"start1":375,"start2":375,"length1":30,"length2":113}]],"length":488,"saved":false}
{"ts":1360724234999,"patch":[[{"diffs":[[0,"om/mydb\""],[1,",\r\n  db : require('mongoskin').db(databaseUrl); "],[0,"\r\n});"]],"start1":475,"start2":475,"length1":13,"length2":61}]],"length":536,"saved":false}
{"ts":1360724240712,"patch":[[{"diffs":[[0,"hq.com:10030/TB\""],[-1,";"],[0," //  \"username:p"]],"start1":425,"start2":425,"length1":33,"length2":32},{"diffs":[[0,"baseUrl)"],[-1,";"],[0," \r\n});"]],"start1":520,"start2":520,"length1":15,"length2":14}]],"length":534,"saved":false}
{"ts":1360724245521,"patch":[[{"diffs":[[0,"baseUrl)"],[-1," "],[0,"\r\n});"]],"start1":520,"start2":520,"length1":14,"length2":13}]],"length":533,"saved":false}
{"ts":1360724263144,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"var databaseUrl =\"dbuser:1234@linus.mongohq.com:10030/TB\"; //  \"username:password@example.com/mydb\"\r\nvar db = require('mongoskin').db(databaseUrl); \r\n\r\n"],[0,"defi"]],"start1":204,"start2":204,"length1":160,"length2":8}]],"length":381,"saved":false}
{"ts":1360724273597,"patch":[[{"diffs":[[0,"\n});"],[-1,"\r\n\r\n/*\r\n * mongoskin setting\r\n */\r\ndefine('dbConstants', {\r\n  databaseUrl : \"dbuser:1234@linus.mongohq.com:10030/TB\" //  \"username:password@example.com/mydb\",\r\n  db : require('mongoskin').db(databaseUrl)\r\n});"]],"start1":169,"start2":169,"length1":212,"length2":4}]],"length":173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360825357316,"patch":[[{"diffs":[[0,"st'\r\n});"],[1,"\r\n\r\ndefine('serverAddress')"]],"start1":165,"start2":165,"length1":8,"length2":35}]],"length":200,"saved":false}
{"ts":1360825370927,"patch":[[{"diffs":[[0,"\n});"],[-1,"\r\n\r\ndefine('serverAddress')"]],"start1":169,"start2":169,"length1":31,"length2":4}]],"length":173,"saved":false}
